PORT=5000
MONGO_URI=mongodb+srv://nandhini1542003:nandhini154@cluster0.srynasj.mongodb.net/notes-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
EMAIL_USER=nandhini1542003@gmail.com
EMAIL_PASS=uhme vacq fnbb tjgl
